smithery.yaml (before)
name: amazing-marvin-mcp
display_name: Amazing Marvin MCP
description: Model Context Provider for Amazing Marvin productivity app that provides access to your tasks, projects, and categories
version: 0.1.0
author: bgheneti
license: MIT

# Local installation configuration
local:
  command: python
  args: ["-m", "amazing_marvin_mcp"]
  environment_variables:
    - AMAZING_MARVIN_API_KEY

# Remote/hosted configuration
remote:
  runtime: python
  python_version: "3.8"
  entry_point: "amazing_marvin_mcp.main:start"
  environment_variables:
    - AMAZING_MARVIN_API_KEY
  dependencies_file: pyproject.toml

# MCP Server configuration
mcp:
  transport: sse
  capabilities:
    - resources
  resources:
    - name: tasks
      description: Access to Amazing Marvin tasks
    - name: projects
      description: Access to Amazing Marvin projects  
    - name: categories
      description: Access to Amazing Marvin categories

# Metadata
tags:
  - productivity
  - task-management
  - amazing-marvin
  - mcp
  - ai-assistant
  
homepage: https://github.com/bgheneti/Amazing-Marvin-MCP
repository: https://github.com/bgheneti/Amazing-Marvin-MCP
documentation: https://github.com/bgheneti/Amazing-Marvin-MCP#readme

smithery.yaml (after)
name: amazing-marvin-mcp
display_name: Amazing Marvin MCP
description: Model Context Provider for Amazing Marvin productivity app that provides access to your tasks, projects, and categories
version: 0.1.0
author: bgheneti
license: MIT

# Local installation configuration
local:
  command: python
  args: ["-m", "amazing_marvin_mcp"]
  environment_variables:
    - AMAZING_MARVIN_API_KEY

# Remote/hosted configuration
remote:
  runtime: python
  python_version: "3.8"
  entry_point: "amazing_marvin_mcp.main:start"
  environment_variables:
    - AMAZING_MARVIN_API_KEY
  dependencies_file: pyproject.toml

# MCP Server configuration
mcp:
  transport: sse
  capabilities:
    - resources
  resources:
    - name: tasks
      description: Access to Amazing Marvin tasks
    - name: projects
      description: Access to Amazing Marvin projects
    - name: categories
      description: Access to Amazing Marvin categories

# Metadata
tags:
  - productivity
  - task-management
  - amazing-marvin
  - mcp
  - ai-assistant

homepage: https://github.com/bgheneti/Amazing-Marvin-MCP
repository: https://github.com/bgheneti/Amazing-Marvin-MCP
documentation: https://github.com/bgheneti/Amazing-Marvin-MCP#readme

smithery.yaml (diff)
@@ -30,7 +30,7 @@ mcp:
     - name: tasks
       description: Access to Amazing Marvin tasks
     - name: projects
-      description: Access to Amazing Marvin projects  
+      description: Access to Amazing Marvin projects
     - name: categories
       description: Access to Amazing Marvin categories
 
@@ -41,7 +41,7 @@ tags:
   - amazing-marvin
   - mcp
   - ai-assistant
-  
+
 homepage: https://github.com/bgheneti/Amazing-Marvin-MCP
 repository: https://github.com/bgheneti/Amazing-Marvin-MCP
 documentation: https://github.com/bgheneti/Amazing-Marvin-MCP#readme
